# BlogApp

./: .gitignore  README.md
src/src/Blog.Host/: Blog.Host.csproj  Blog.Host.http  Program.cs
src/src/BuildingBlocks/Blog.EF/: Blog.EF.csproj  TransactionAttribute.cs
src/src/BuildingBlocks/Blog.EF/Behaviors/: TransactionBehavior.cs
src/src/BuildingBlocks/Blog.EF/Predicates/: PredicateBuilder.cs
src/src/BuildingBlocks/Blog.EventBus/: Blog.EventBus.csproj
src/src/BuildingBlocks/Blog.EventBus/Abstractions/: IIntegrationEvent.cs
src/src/BuildingBlocks/Blog.EventBus/Configurations/: RabbitMqSettings.cs
src/src/BuildingBlocks/Blog.EventBus/Extensions/: MassTransitExtension.cs
src/src/BuildingBlocks/Blog.Files/: Blog.Files.csproj
src/src/BuildingBlocks/Blog.Files/Constants/: FileConstant.cs
src/src/BuildingBlocks/Blog.Files/Interfaces/: IFileScannerService.cs  IFileService.cs
src/src/BuildingBlocks/Blog.Files/MimeDetector/: FileType.cs  MimeTypes.cs
src/src/BuildingBlocks/Blog.Files/Services/: FileScannerService.cs  FileService.cs
src/src/BuildingBlocks/Blog.Infrastructure.Shared/: Blog.Infrastructure.Shared.csproj  ServiceRegistration.cs
src/src/BuildingBlocks/Blog.Infrastructure.Shared/Behaviours/: ValidationBehavior.cs
src/src/BuildingBlocks/Blog.Infrastructure.Shared/Constants/: IdentityConstant.cs
src/src/BuildingBlocks/Blog.Infrastructure.Shared/ErrorCodes/: ErrorCodeEnum.cs
src/src/BuildingBlocks/Blog.Infrastructure.Shared/Exceptions/: ApiException.cs  ValidationError.cs  ValidationException.cs  ValidationModelExtensions.cs  ValidationResultModel.cs
src/src/BuildingBlocks/Blog.Infrastructure.Shared/Interfaces/: IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepository.cs  INotificationPreparationService.cs  ISearchRepository.cs  IUserServiceShare.cs
src/src/BuildingBlocks/Blog.Infrastructure.Shared/Services/: AuthenticatedUserService.cs  DateTimeService.cs  EmailService.cs
src/src/BuildingBlocks/Blog.Infrastructure.Shared/Wrappers/: BaseSearchResponse.cs  PagedResponse.cs  Response.cs
src/src/BuildingBlocks/Blog.Presentation.Shared/: Blog.Presentation.Shared.csproj
src/src/BuildingBlocks/Blog.Presentation.Shared/Controllers/: BaseApiController.cs
src/src/BuildingBlocks/Blog.Presentation.Shared/ErrorCodes/: CommonValidationCode.cs
src/src/BuildingBlocks/Blog.Presentation.Shared/Extensions/: AppExtension.cs  FluentValidationExtensions.cs  ServiceExtension.cs
src/src/BuildingBlocks/Blog.Presentation.Shared/Helpers/: JwtTokenHelper.cs
src/src/BuildingBlocks/Blog.Presentation.Shared/Interfaces/: IOperationBuilder.cs  ISearchService.cs
src/src/BuildingBlocks/Blog.Presentation.Shared/Middlewares/: CorsMiddleware.cs  ErrorHandlerMiddleware.cs
src/src/BuildingBlocks/Blog.Presentation.Shared/Options/: AppSettingDataContext.cs  AppSettingOption.cs
src/src/BuildingBlocks/Blog.Presentation.Shared/Services/: BaseSearchService.cs
src/src/BuildingBlocks/Blog.Shared/: Blog.Shared.csproj  Const.cs  Guard.cs
src/src/BuildingBlocks/Blog.Shared/Auth/: AuthExtensions.cs  AuthOptions.cs  HttpContextClientInfoProvider.cs  IClientInfoProvider.cs  ISecurityContextAccessor.cs  ITokenManager.cs  NoOpTokenManager.cs  SecurityContextAccessor.cs  SecurityHeadersBuilder.cs  SecurityHeadersPolicy.cs  TokenManager.cs  TokenManagerMiddleware.cs
src/src/BuildingBlocks/Blog.Shared/Caching/: CacheOptions.cs
src/src/BuildingBlocks/Blog.Shared/Logging/: Extensions.cs  LoggingOptions.cs  SeqOptions.cs
src/src/BuildingBlocks/Blog.Shared/Notification/: IRealTimeNotifier.cs  IUserNotificationService.cs  UserNotification.cs
src/src/BuildingBlocks/Blog.Shared/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  TimeClock.cs  UtcTimeProvider.cs
src/src/BuildingBlocks/Blog.Shared/Types/: AppOptions.cs
src/src/BuildingBlocks/Blog.SignalR/: Blog.SignalR.csproj  GroupHelper.cs  IUserGroupManager.cs  SignalROptions.cs  SignalRSettingOptions.cs
src/src/BuildingBlocks/Blog.SignalR/Core/: IOnlineClient.cs  IOnlineClientManager.cs  IOnlineClientProvider.cs  IOnlineClientStore.cs  OnlineClientManager.cs
src/src/BuildingBlocks/Blog.SignalR/Extensions/: CustomSignalRExtension.cs  SignalRExtension.cs
src/src/BuildingBlocks/Blog.SignalR/Hubs/: BaseHub.cs  CommonHub.cs
src/src/BuildingBlocks/Blog.SignalR/Notifications/: SignalRRealTimeNotifier.cs
src/src/BuildingBlocks/Blog.Utilities/: AttributeUtils.cs  Blog.Utilities.csproj  JsonUtils.cs  PaginatedList.cs  Preconditions.cs  SerilizeDeserializeUtils.cs  StringUtils.cs
src/src/BuildingBlocks/Blog.Utilities/Constants/: JsonConstant.cs
src/src/BuildingBlocks/Blog.Utilities/Extensions/: CollectionExtension.cs  CommonExtensions.cs  DateTimeExtensions.cs  DictionaryExtension.cs  EnumerableExtension.cs  GuardExtension.cs  StringExtension.cs  TaskExtension.cs
src/src/Migration/: Migration.csproj  Program.cs
src/src/Migration/Properties/: launchSettings.json
src/src/Modules/Application/Blog.Domain.Application/: Blog.Domain.Application.csproj  Class1.cs
src/src/Modules/Application/Blog.Infrastructure.Application/: Blog.Infrastructure.Application.csproj  Class1.cs  ServiceRegistration.cs
src/src/Modules/Application/Blog.Model.Dto.Application/: Blog.Model.Dto.Application.csproj  Class1.cs
src/src/Modules/Application/Blog.Presentation.Application/: Blog.Presentation.Application.csproj  Class1.cs
src/src/Modules/Application/Blog.Service.Application/: Blog.Service.Application.csproj  Class1.cs
src/src/Modules/Communication/Blog.Domain.Communication/: Blog.Domain.Communication.csproj
src/src/Modules/Communication/Blog.Infrastructure.Communication/: Blog.Infrastructure.Communication.csproj  ServiceRegistration.cs
src/src/Modules/Communication/Blog.Model.Dto.Communication/: Blog.Model.Dto.Communication.csproj
src/src/Modules/Communication/Blog.Presentation.Communication/: Blog.Presentation.Communication.csproj
src/src/Modules/Communication/Blog.Service.Communication/: Blog.Service.Communication.csproj
src/src/Modules/Identity/Blog.Domain.Identity/: Blog.Domain.Identity.csproj
(+531 files in other folders)
