<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Blog.Domain.Shared\Blog.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Blog.Files\Blog.Files.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Blog.Model.Dto.Shared\Blog.Model.Dto.Shared.csproj" />
    <ProjectReference Include="..\Blog.Infrastructure.Application\Blog.Infrastructure.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Extensions\" />
    <Folder Include="UseCases\BlogLike\" />
    <Folder Include="UseCases\BlogLike\Commands\" />
    <Folder Include="UseCases\BlogLike\Commands\Handlers\" />
    <Folder Include="UseCases\Blog\" />
    <Folder Include="UseCases\Blog\Commands\" />
    <Folder Include="UseCases\Blog\Commands\Handlers\" />
    <Folder Include="UseCases\Blog\Queries\" />
    <Folder Include="UseCases\Blog\Queries\Handlers\" />
    <Folder Include="UseCases\Blog\Validatiors\" />
    <Folder Include="UseCases\Category\Commands\Handlers\" />
    <Folder Include="UseCases\Category\Queries\" />
    <Folder Include="UseCases\Category\Queries\Handlers\" />
    <Folder Include="UseCases\Category\Validatiors\" />
    <Folder Include="UseCases\Comment\" />
    <Folder Include="UseCases\Comment\Commands\" />
    <Folder Include="UseCases\Comment\Commands\Handlers\" />
    <Folder Include="UseCases\Comment\Queries\" />
    <Folder Include="UseCases\Comment\Queries\Handlers\" />
    <Folder Include="UseCases\Comment\Validators\" />
    <Folder Include="UseCases\Tag\" />
    <Folder Include="UseCases\Tag\Commands\" />
    <Folder Include="UseCases\Tag\Commands\Handlers\" />
    <Folder Include="UseCases\Tag\Queries\" />
    <Folder Include="UseCases\Tag\Queries\Handlers\" />
    <Folder Include="UseCases\Tag\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
  </ItemGroup>

</Project>
